PORT = 3000
MONGODB_URI = mongodb://localhost:27017/Mern_food

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-stbw1qi0mejzc2xl.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dihbjqon0
CLOUDINARY_API_KEY=436455315146922
CLOUDINARY_API_SECRET=TL4VvB-fcvNgELeuZusKVbxekVU

# Tripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51Pehj22NHYTSNMhGFrn4WH7uPRex5PTo2WUpJRCe9euuGvRexsrNlSSq27BSQW1NxrHMrAyN0O516s5AssijF6Ug00OExtEKh3